<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>other | ffc's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>other</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-01-09T16:00:00.000Z" id="date"> 2024-01-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-07-14T06:36:29.626Z" id="updated"> 2024-07-14</time></div></span></div></div><hr><div id="post-content"><p>“不曾清贫难做人，不经世事永天真，自古英雄出炼狱，从来富贵入凡尘。我们经历过这些事、这些人，也是一种成长。”</p>
<h1 id="windows-创建文件和文件夹不能包含的字符"><a href="#windows-创建文件和文件夹不能包含的字符" class="headerlink" title="windows 创建文件和文件夹不能包含的字符"></a>windows 创建文件和文件夹不能包含的字符</h1><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">&lt; &gt; : <span class="hljs-string">&quot; / \ | ? *</span><br></code></pre></td></tr></table></figure>
<h1 id="linux-创建文件和文件夹不能包含的字符"><a href="#linux-创建文件和文件夹不能包含的字符" class="headerlink" title="linux 创建文件和文件夹不能包含的字符"></a>linux 创建文件和文件夹不能包含的字符</h1><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">/<br></code></pre></td></tr></table></figure>
<h1 id="windows查看文件的sha256值"><a href="#windows查看文件的sha256值" class="headerlink" title="windows查看文件的sha256值"></a>windows查看文件的sha256值</h1><p>在cmd里面执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">certutil -hashfile 文件名的绝对路径加文件名 SHA256<br></code></pre></td></tr></table></figure>

<h1 id="去掉激活水印"><a href="#去掉激活水印" class="headerlink" title="去掉激活水印"></a>去掉激活水印</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 新建remove.bat,写入以下内容</span><br>@<span class="hljs-built_in">echo</span> off<br>taskkill /F /IM explorer.exe<br>explorer.exe<br><span class="hljs-built_in">exit</span><br></code></pre></td></tr></table></figure>
<p>以管理员身份运行，重启。</p>
<h1 id="win10禁止锁屏"><a href="#win10禁止锁屏" class="headerlink" title="win10禁止锁屏"></a>win10禁止锁屏</h1><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment"># 先定义一个Shell对象</span><br>Set WshShell = WScript.CreateObject(<span class="hljs-string">&quot;WScript.Shell&quot;</span>)<br><span class="hljs-comment"># 设置成正需要接续的时间</span><br><span class="hljs-keyword">do</span><br><span class="hljs-comment"># 设置成比屏保时间短点就可以</span><br>    WScript.Sleep <span class="hljs-number">60000</span> <span class="hljs-comment"># 1min 60000ms</span><br>    WshShell.SendKeys <span class="hljs-string">&quot;&#123;ScrollLock&#125;&quot;</span><br>loop<br></code></pre></td></tr></table></figure>
<p>在windows系统中双击nolock.vbs脚本，即可运行<br>如需停止脚本，可打开任务管理器，找到Microsoft windows Based Script Host 结束任即可。</p>
<h1 id="计算机任务栏图标改为小图标"><a href="#计算机任务栏图标改为小图标" class="headerlink" title="计算机任务栏图标改为小图标"></a>计算机任务栏图标改为小图标</h1><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs perl">HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced<br>新建字符串值，TaskbarSmallIcons <span class="hljs-number">0</span> 大图标 <span class="hljs-number">1</span> 小图标<br></code></pre></td></tr></table></figure>
<h1 id="应用主题改为暗色"><a href="#应用主题改为暗色" class="headerlink" title="应用主题改为暗色"></a>应用主题改为暗色</h1><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs perl">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize<br>新建Dword,AppsUseLightTheme 值为<span class="hljs-number">0</span><br><br>HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize<br>新建Dword,AppsUseLightTheme 值为<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<h1 id="linux下查看文件的sha256值"><a href="#linux下查看文件的sha256值" class="headerlink" title="linux下查看文件的sha256值"></a>linux下查看文件的sha256值</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sha256sum</span> file<br></code></pre></td></tr></table></figure>

<h1 id="98五笔补码"><a href="#98五笔补码" class="headerlink" title="98五笔补码"></a>98五笔补码</h1><p>衤：pu-〔 󰃳 󰁧 〕<br>全码打法：报户口（pu）+首划、末划（yy）<br>礻：py-〔 󰃲 󰁶 〕<br>全码打法：报户口（py）+首划、末划（yy）<br>犭：qt-〔 󰃻 󰁥 〕<br>全码打法：报户口（qt）+首划、末划（tt）<br>飠：wv-〔 󰁱 󰅞 〕<br>全码打法：报户口（wv）+首划、末划（ty）<br>补码，是对所调用码元的「指示」，以上四个码元，在被用到时，需要「连同补码」打出。<br>参考：<a target="_blank" rel="noopener" href="https://wubi98.github.io/2021/04/12/2021-04-12-001.98wb/">https://wubi98.github.io/2021/04/12/2021-04-12-001.98wb/</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/11/12/iptables/">iptables Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">ffc</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#windows-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8D%E8%83%BD%E5%8C%85%E5%90%AB%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">windows 创建文件和文件夹不能包含的字符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux-%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%92%8C%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8D%E8%83%BD%E5%8C%85%E5%90%AB%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">linux 创建文件和文件夹不能包含的字符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#windows%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%9A%84sha256%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">windows查看文件的sha256值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%BB%E6%8E%89%E6%BF%80%E6%B4%BB%E6%B0%B4%E5%8D%B0"><span class="toc-number">4.</span> <span class="toc-text">去掉激活水印</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#win10%E7%A6%81%E6%AD%A2%E9%94%81%E5%B1%8F"><span class="toc-number">5.</span> <span class="toc-text">win10禁止锁屏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BB%BB%E5%8A%A1%E6%A0%8F%E5%9B%BE%E6%A0%87%E6%94%B9%E4%B8%BA%E5%B0%8F%E5%9B%BE%E6%A0%87"><span class="toc-number">6.</span> <span class="toc-text">计算机任务栏图标改为小图标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98%E6%94%B9%E4%B8%BA%E6%9A%97%E8%89%B2"><span class="toc-number">7.</span> <span class="toc-text">应用主题改为暗色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux%E4%B8%8B%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%9A%84sha256%E5%80%BC"><span class="toc-number">8.</span> <span class="toc-text">linux下查看文件的sha256值</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#98%E4%BA%94%E7%AC%94%E8%A1%A5%E7%A0%81"><span class="toc-number">9.</span> <span class="toc-text">98五笔补码</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>