<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Linux证书 | ffc's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Linux证书</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-09-24T16:00:00.000Z" id="date"> 2023-09-25</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-12-21T02:28:37.414Z" id="updated"> 2024-12-21</time></div></span></div></div><hr><div id="post-content"><h1 id="CER格式"><a href="#CER格式" class="headerlink" title="CER格式"></a>CER格式</h1><p><strong>cer格式的证书里面只含有证书和公钥</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#查看证书是哪种格式</span><br>file certname<br></code></pre></td></tr></table></figure>

<h2 id="证书格式是pem"><a href="#证书格式是pem" class="headerlink" title="证书格式是pem"></a>证书格式是pem</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#证书格式的转换以及提取公钥</span><br>openssl x509 -<span class="hljs-keyword">in</span> certname.cer -out certname.pem<br>openssl x509 -<span class="hljs-keyword">in</span> certname.pem -out certname.crt<br>openssl x509 -pubkey -noout -<span class="hljs-keyword">in</span> certname.crt/certname.pem &gt; certname.public.key<br><span class="hljs-comment">#查看证书</span><br>openssl x509 -<span class="hljs-keyword">in</span> certname.pem -text -noout<br><span class="hljs-comment">#查看证书md5</span><br>openssl x509 -noout -nodulus -<span class="hljs-keyword">in</span> certname.crt | oepnssl md5<br><span class="hljs-comment">#查看私钥的md5</span><br>openssl rsa -noout -nodulus -<span class="hljs-keyword">in</span> certname.private.key | openssl md5<br></code></pre></td></tr></table></figure>
<h2 id="证书格式是der"><a href="#证书格式是der" class="headerlink" title="证书格式是der"></a>证书格式是der</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># DER格式证书一般出现在Java平台中，您可使用OpenSSL工具将其转化为PEM格式。通过执行以下两条OpenSSL命令，DER格式证书转换为PEM格式。</span><br><span class="hljs-comment"># 只提取公钥文件的命令：</span><br>openssl x509 -inform der -<span class="hljs-keyword">in</span> certificate.der -out certificate.pem<br><span class="hljs-comment"># 说明：certificate.der为DER格式的证书，certificate.pem为转换后的PEM格式证书。具体文件以实际环境为准。</span><br><span class="hljs-comment"># 只提取私钥文件的命令：</span><br>openssl rsa -inform DER -outform PEM -<span class="hljs-keyword">in</span> privatekey.der -out privatekey.pem<br><span class="hljs-comment"># 说明：privatekey.der为DER格式的证书，privatekey.pem为转换后的PEM格式证书。具体文件以实际环境为准。</span><br></code></pre></td></tr></table></figure>
<h2 id="pkcs12格式"><a href="#pkcs12格式" class="headerlink" title="pkcs12格式"></a>pkcs12格式</h2><p>PFX也称为PKCS#12(Public Key Cryptography Standards #12)&#xff0c;常见的扩展名是: .pfx 和 .p12<br /> “KEY文件 &#43; CRT文件” &#61; PFX文件<br /> 也就是说&#xff0c;这个文件里既有公钥&#xff08;证书&#xff09;也有私钥<br /> 如果想查看“CERTIFICATE”或者是“PRIVATE KEY”&#xff0c;需要将公钥和私钥从此文件中分离</p> 
<p>1、提取密钥对</p> 
<pre><code class="prism language-shell">openssl pkcs12 -in outgoing.CertwithKey.pkcs12 -nocerts -nodes -out outgoing.key
</code></pre> 
<p>2、从密钥对中提取私钥</p> 
<pre><code class="prism language-shell">openssl rsa -in outgoing.keypair -out outgoing_pri.key
</code></pre> 
<p>3、从密钥对中提取公钥</p> 
<pre><code class="prism language-shell">openssl rsa -in outgoing.keypair -pubout -out outgoing_pub.key
</code></pre> 
<p>4、查看私钥</p> 
<pre><code class="prism language-shell">openssl rsa -text -in outgoing_pri.key
</code></pre> 
<p>其中有个比较重要的返回值&#xff0c;与上面提到的client.key相同</p> 
<pre><code class="prism language-shell">-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEA12m8jif26EcPJKjDhs5VaqKunknnnnmD54u0C9yJU2AiD&#43;AH
Wd1uEuE5IrUhO2MMFQ5SIqRIag1R7YUdmD1<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
-----END RSA PRIVATE KEY-----
</code></pre> 
<p>5、查看公钥</p> 
<p>写到这里&#xff0c;不知道怎么回事&#xff0c;之前好使的指令现在突然不好使了。所以如果仅仅是想看公钥的码&#xff0c;可以直接查看pkcs12文件</p> 
<pre><code class="prism language-shell">openssl pkcs12 -in outgoing.CertwithKey.pkcs12
</code></pre> 
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/10/12/%E7%BD%91%E7%AB%99/">← Next 网站</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/09/14/Linux%E9%98%B2%E7%81%AB%E5%A2%99/">Linux防火墙 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">ffc</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CER%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">CER格式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E6%A0%BC%E5%BC%8F%E6%98%AFpem"><span class="toc-number">1.1.</span> <span class="toc-text">证书格式是pem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E6%A0%BC%E5%BC%8F%E6%98%AFder"><span class="toc-number">1.2.</span> <span class="toc-text">证书格式是der</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pkcs12%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">pkcs12格式</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>